<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Cristiano Franca" />
    <meta name="robots" content="index, follow" />
    <meta name="descripton" content="Saite estudo DevChalleges" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/assets/LetraC.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Testimonial Page</title>
  </head>
  <body>
    <div class="descktop">
      <div class="containerLeft">
        <img src="./assets/starChanged.svg" alt="Star_fill" class="starFill" />
        <h1>Reviewers</h1>
        <h2>
          Reviewers is where people can access guidelines, checklists, and other
          tools to assist them in reviewing papers or manuscripts. It provides a
          structured approach to ensure that the review process is thorough,
          efficient, and consistent.
        </h2>
        <ul>
          <li>
            <img
              src="assets/Done_ring_round_fill.svg"
              alt="Marcador"
            />Checklist to Review an Academic Paper
          </li>
          <li>
            <img src="assets/Done_ring_round_fill.svg" alt="Marcador" />Peer
            Review Checklist
          </li>
          <li>
            <img
              src="assets/Done_ring_round_fill.svg"
              alt="Marcador"
            />Checklist for Editors, Reviewers, and Authors of SPIE Journals
          </li>
        </ul>
      </div>
      <div class="containerRight">
        <div class="google">
          <div class="image">
            <img
              src="./assets/google-testimonial.png"
              alt="google"
              class="logo"
            />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img
              src="./assets/Star_fill_gray.svg"
              alt="Star_fill"
              class="star"
            />
          </div>
          <h3>Samantha Lee</h3>
          <p>The checklist ensures that the review process is thorough</p>
        </div>
        <div class="meta">
          <div class="image">
            <img src="./assets/meta-testimonial.png" alt="meta" class="logo" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
            <img src="./assets/Star_fill.svg" alt="Star_fill" class="star" />
          </div>
          <h3>Rachel Patel</h3>
          <p>I highly recommend the Writecream Business Description</p>
        </div>
      </div>
    </div>
  </body>
</html>
